<clr-datagrid>
    <clr-dg-column>Function ID</clr-dg-column>
    <clr-dg-column>Name</clr-dg-column>
    <clr-dg-column>Description</clr-dg-column>
    <clr-dg-column>State</clr-dg-column>
    <clr-dg-column>Total RAM</clr-dg-column>

    <clr-dg-row *ngFor="let status of faasStatuses | async" 
        [ngClass]="{ 
            'alert-warning': isMemoryUsageAboveAverage(status),
            'alert-danger': isMemoryUsageDangerous(status)
        }">
        <clr-dg-cell>{{status.id}}</clr-dg-cell>
        <clr-dg-cell>{{status.name}}</clr-dg-cell>
        <clr-dg-cell>{{status.description}}</clr-dg-cell>
        <clr-dg-cell>{{status.state}}</clr-dg-cell>
        <clr-dg-cell>{{status.totalMemoryAllocation | vmwMemoryFormat}}</clr-dg-cell>
    </clr-dg-row>

   <clr-dg-footer>Showing a total of {{(faasStatuses|async).length}} functions</clr-dg-footer>
</clr-datagrid>